# AVEVA-Samples-CloudOperations

./: .gitignore  CONTRIBUTING.md  Extensions.ruleset  README.md
advanced_samples/BulkUpload/: README.md
advanced_samples/BulkUpload/DotNet/: BulkUploader.sln  HISTORY.md  README.md  azure-pipeline.yml  polaris.yml
advanced_samples/BulkUpload/DotNet/BulkUploader/: BulkUploader.csproj  Program.cs  appsettings.placeholder.json  sdsStreamDatastream1.json  sdsStreamMetastream2.json
advanced_samples/Bulk_Upload/DotNet/: Bulk_Uploader.sln  HISTORY.md  README.md  azure-pipeline.yml
advanced_samples/Bulk_Upload/SampleCollections/: README.md
advanced_samples/CSV/DotNet/: CSVtoOCS.sln  HISTORY.md  README.md  azure-pipeline.yml
advanced_samples/CSV/DotNet/CSVtoOCS/: AuthenticationHandlerPKCE.cs  AuthorizationCode.cs  CSVtoOCS.csproj  IOpenBrowser.cs  LoopbackHttpListener.cs  OpenSystemBrowser.cs  Program.cs  SystemBrowser.cs  TemperatureReadings.cs  TemperatureReadingsWithIds.cs  appsettings.placeholder.json  datafile.csv
advanced_samples/CSV/dotnet/CSVtoOCS/: AuthorizationCode.cs  CSVtoOCS.csproj  CSVtoOCS.sln  HISTORY.md  Program.cs  README.md  azure-pipeline.yml
advanced_samples/CSV/dotnet/CSVtoOCS/Properties/: launchSettings.json
advanced_samples/DataViewWind/Jupyter/: HISTORY.md  README.md  Wind_Turbine_OCS_Data_OCS_Python_Library.html  Wind_Turbine_OCS_Data_OCS_Python_Library.ipynb  azure-pipelines.yml  requirements.txt  test-requirements.txt
advanced_samples/Grafana/: HISTORY.md  README.md  azure-pipeline.yml  package-lock.json  package.json  tsconfig.json
advanced_samples/Grafana/src/: ConfigEditor.tsx  DataSource.spec.ts  DataSource.ts  QueryEditor.tsx  datasource.spec.ts  datasource.ts  module.ts  plugin.json  types.ts
advanced_samples/UomsSample/DotNet/: HISTORY.md  README.md  UomsSample.sln  azure-pipeline.yml
advanced_samples/UomsSample/DotNet/UomsSample/: Program.cs  UomsSample.csproj  Widget.cs
basic_samples/Authentication/: README.md
basic_samples/Authentication/AuthorizationCodeFlow/DotNet/AuthorizationCodeFlow/: AuthorizationCode.cs  AuthorizationCodeFlow.cs  AuthorizationCodeFlow.csproj  IOpenBrowser.cs  LoopbackHttpListener.cs  OpenSystemBrowser.cs  Program.cs  README.md  SystemBrowser.cs  appsettings.placeholder.json  azure-pipeline.yml  azure-pipeline_weekly.yml
basic_samples/Authentication/AuthorizationCodeFlow/DotNet/AuthorizationCodeFlow/Properties/: launchSettings.json
basic_samples/Authentication/ClientCredentialFlow/DotNet/ClientCredentialFlow/: ClientCredential.cs  ClientCredentialFlow.csproj  Program.cs  README.md  appsettings.placeholder.json  azure-pipeline.yml  azure-pipeline_weekly.yml
basic_samples/Authentication/HybridFlow/DotNet/HybridFlow/: Hybrid.cs  HybridFlow.cs  HybridFlow.csproj  IOpenBrowser.cs  LoopbackHttpListener.cs  OpenSystemBrowser.cs  Program.cs  README.md  SystemBrowser.cs  appsettings.placeholder.json  azure-pipeline.yml  azure-pipeline_weekly.yml
basic_samples/Authentication/HybridFlow/DotNet/HybridFlow/Properties/: launchSettings.json
basic_samples/Authentication/HybridFlow/DotNet/HybridFlowTest/: HybridFlowTest.csproj  OpenTestBrowser.cs  UnitTest1.cs  UnitTests.cs
basic_samples/DataViews/: README.md
basic_samples/DataViews/Java/: HISTORY.md  README.md  azure-pipeline.yml  polaris.yml  pom.xml
basic_samples/DataViews/Python/: HISTORY.md  README.md  azure-pipeline.yml  program.py  requirements.txt  test.py
basic_samples/DataViews/Python3/: DEPENDENCIES.md  LICENSE  README.md  azure-pipeline.yml  program.py  requirements.txt
basic_samples/Dataviews/: readme.md
basic_samples/Dataviews/Python3/: azure-pipeline.yml  azure-pipelines_weekly.yml  program.py  readme.md  requirements.txt
basic_samples/OmfIngress/DotNet/: HISTORY.md  OmfIngressClientLibraries.sln  README.md
basic_samples/OmfIngress/DotNet/OmfIngressClientLibraries/OmfIngressClientLibraries/: Device.cs  OmfIngressClient.cs  OmfIngressClientLibraries.csproj  README.md  azure-pipeline.yml  azure-pipeline_weekly.yml  readme.md
basic_samples/SDS/: README.md
basic_samples/SDS/Angular/: .gitignore  HISTORY.md  README.md  angular.json  azure-pipeline.yml  karma.conf.js  package-lock.json  package.json  tslint.json
basic_samples/SDS/DotNet/SdsRestApiCore/SdsRestApiCore/: Program.cs  README.md  SdsBoundaryType.cs  SdsExtrapolationMode.cs  SdsInterpolationMode.cs  SdsNamespace.cs  SdsRestApiCore.csproj  SdsSecurityHandler.cs  SdsStream.cs  SdsStreamIndex.cs  SdsStreamPropertyOverride.cs  SdsStreamView.cs  SdsStreamViewMap.cs  SdsStreamViewProperty.cs  SdsTenant.cs  SdsType.cs  SdsTypeCode.cs  SdsTypeProperty.cs  WaveData.cs  WaveDataCompound.cs  WaveDataInteger.cs  WaveDataTarget.cs  azure-pipeline.yml  azure-pipeline_weekly.yml  readme.md
basic_samples/SDS_TimeSeries/: README.md
basic_samples/SDS_TimeSeries/DotNet/SdsTsDotNet/: PressureTemperatureData.cs  Program.cs  SAMPLE.md  SdsTsDotNet.csproj  TimeData.cs
docs/: ANALYTICS.md  ASSETS.md  ASSETS_README.md  AUTHENTICATION.md  AUTHENTICATION_README.md  BULK_UPLOAD.md  BULK_UPLOAD_README.md  COMMON_ACTIONS.md  DATA_INGRESS.md  DATA_VIEWS.md  DATA_VIEWS_README.md  OTHER.md  PI_TO_ADH_READ_DATA.md  PI_TO_OCS_READ_DATA.md  SAMPLE_LIBRARIES.md  SAMPLE_LIBRARIES_README.md  SDS_TIME_SERIES.md  SDS_TIME_SERIES_README.md  SDS_WAVEFORM.md  SDS_WAVEFORM_DOTNET.md  SDS_WAVEFORM_DOTNET_README.md  SDS_WAVEFORM_README.md  VISUALIZATION.md
library_samples/: README.md  readme.md
library_samples/Java/: HISTORY.md  README.md  azure-pipeline-analysis.yml  pom.xml  readme.rst
library_samples/Python/: HISTORY.md  README.md  azure-pipeline-analysis.yml  azure-pipeline.yml  setup.py
library_samples/Python3/: 3rdPartyDependencies.txt  DEPENDENCIES.md  HISTORY.md  README.md  azure-pipeline-analysis.yml  azure-pipeline.yml  sample_local_testing_program.py  setup.py
miscellaneous/: VERSION_HISTORY.md
miscellaneous/build_templates/: analysis.yml  config.yml
portal/: client_cred_samples.json  hybrid_samples.json  pkce_samples.json
snippets/databricks-data-ingress/: databricks.ipynb
(+588 files in other folders)
